widgets:
  - position: left
    type: profile
    author: 扑棱蛾子
    author_title: Java高级程序员/架构师/资深划水家
    location: 河南/郑州
    avatar:
    avatar_rounded: false
    gravatar:
    follow_link: https://github.com/jaune162
    social_links:
      Github:
        icon: fab fa-github
        url: https://github.com/jaune162
      Facebook:
        icon: fab fa-facebook
        url: https://facebook.com
      Twitter:
        icon: fab fa-twitter
        url: https://twitter.com
      Dribbble:
        icon: fab fa-dribbble
        url: https://dribbble.com
      RSS:
        icon: fas fa-rss
        url: /
  - position: left
    type: links
    links:
      Hexo: https://hexo.io
      Bulma: https://bulma.io
  - position: left
    type: tags
    order_by: name
    amount:
    show_count: true
  - position: left
    type: subscribe_email
    description:
    feedburner_id: ''
  - position: left
    type: adsense
    client_id: ''
    slot_id: ''
  - position: left
    type: followit
    description:
    action_url: ''
    verification_code: ''
  - position: right
    type: toc
    index: true
    collapsed: false
    depth: 3
  - position: right
    type: recent_posts
  - position: right
    type: archives
  - position: right
    type: categories